.product-list {
  display: grid;
  gap: 16px;
  padding: 16px;
  grid-template-columns: 1fr auto;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-secondary);
  gap: 20px;
}

@media (min-width: 600px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
